[Stats]
id=-1
;id=31
Alch=False
BlockLight=False
Cut=False
Dungeon=False
FrameImportant=True
LavaDeath=False
MergeDirt=False
NoAttach=False
NoFail=False
Shine=825
Solid=False
SolidTop=False
Stone=False
Table=False
WaterDeath=False
Height=4
Width=3
DropName=Blue Portal
light=0.6,0.6,1.0
Lighted=True