[Settings]
;'version' is mostly related to save data. Most people won't need to use it unless they make an update that changes how the save/load methods work.
version=1
;'DLversion' is the version number compared against the version number you post online, for the purpose of figuring out whether a newer version is available.
;DLversion can have two decimal places
DLversion=1.1.0
;URL pointing to a text file, which must contain the version number on the first line, and the URL to the .obj file on the second line
;Disabled for now; there's two different versions of the mod, and you can't specify multiple URLs for each one yet....
;url=https://content.wuala.com/contents/Surfpup/Documents/Projects/Terraria/Release/ModPacks/Portal%20Mod/version.txt

;When using this attribute,the user can toggle which .obj file is loaded in the tConfig Settings menu.
;Use this if you have multiple versions of your mod and you only want one of them loaded at a time.
;type=choice

[Choice]
;Specify the name displayed for each version of the mod
;Format:
;overridename = displayname
;set the default 'type' name (when no override is used), if it's blank then it won't be included!
;If you don't include an override here, it won't use it!
;default=WorldGen
;Craftable=Craftable